<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.akiso.gps_alarm.AlarmListFragment"
        android:label="fragment_alarm_list_list"
        tools:layout="@layout/fragment_alarm_list" >
        <action
            android:id="@+id/action_alarmListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.akiso.gps_alarm.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />
    </fragment>
</navigation>